.classHome {
  padding: 40px;
  .title-wrap {
    display: flex;
    justify-content: flex-start;
    .img {
      width: 180px;
      height: 240px;
      border: 1px solid #dcdcdc;
      border-radius: 20px;
    }
    .title-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 20px;
      .title-name {
        font-size: 45px;
        font-weight: 700;
        display: flex;
        align-items: center;
        .content {
          margin-right: 8px;
        }
      }
      .title-state {
        font-size: 30px;
        font-weight: 300;
      }
      .title-action {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .icon {
          width: 56px;
          height: 56px;
        }
        .more-img {
          margin-left: 30px;
        }
      }
    }
  }
  .intro-title {
    color: #4f5fc5;
    font-weight: 600;
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin: 20px auto;
  }
  .intro-content {
    font-size: 30px;
    color: #111;
    white-space: pre-wrap;
    line-height: 2em;
    margin-bottom: 40px;
    margin: auto 50px;
  }
  .no-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    border-radius: 20px;
    background-color: #c7c7c7;
    margin-bottom: 20px;
  }
  .content-name {
    font-weight: 700;
    color: #4f5fc5;
  }
  .content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4f5fc5;
    margin-top: 20px;
    .content-detail {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;
      margin: 20px auto;
    }
    .punch-btn {
      width: 40%;
    }
    .punch-rule {
      margin: 15px auto;
      font-size: 30px;
    }
  }
  .member-list {
    margin: 20px auto;
    .member-item {
      display: flex;
      align-items: center;
      height: 130px;
      .title {
        color: #4f5fc5;
        font-size: 26px;
      }
      .rank {
        flex: 1;
      }
      .avatar-wrap {
        flex: 1;
        margin: auto 10px;
        .avatar {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }
      .name {
        flex: 4;
      }
      .total {
        flex: 2;
      }
    }
  }
}
.share-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  .share-wrap {
    // position: fixed;
    // top: 100px;
    // left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  .close-canvas {
    position: fixed;
    right: 0;
  }
}
.at-tabs__header {
  width: 40% !important;
}
